<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Refefinição</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-image: linear-gradient(45deg, #e9e9e9, #c7c7c7);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

            div {
                background-color: rgba(0, 0, 0, 7);
                box-shadow: 3px 3px 3px 3px #00000040;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 80px;
                border-radius: 15px;
                color: #fff;

            }

            input {
                padding: 15px;
                border: none;
                outline: none;
                display: inlineblock;
                font-size: 15px;
                background-color: transparant;
            }

            button {
                background-color: darkred;
                border: none;
                padding: 15px;
                width: 100%;
                border-radius: 10px;
                color: white;
                font-size: 15px;
            }

            button:hover {
                background-color: darkred;
                cursor: pointer;
            }

            h2 {
                font-size: 10px;
                text-align: left;
            }

            form {
                text-align: left;
            }
    </style>
</head>

<body>
    <div>
        <div> <img src="https://upload.wikimedia.org/wikipedia/commons/0/07/Bras%C3%A3o_de_Jo%C3%A3o_Pessoa.svg"
                width="60px" />
            <h1> Redefinição de Senha </h1>
            <input type="text" placeholder="Digite seu E-mail ou CPF">
            <br><br>
            <input type="password" placeholder="Digite sua Nova Senha">
            <br><br>
            <input type="password" placeholder="Confirme a Senha">
            <br><br>
            <button>Continuar</button>



        </div>
</body>

</html>